{"ts":1380563328404,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380563435766,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <title>\n        Lab 3-1\n        </title>\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134,"saved":false}
{"ts":1380563543557,"patch":[[{"diffs":[[0," <body>\n"],[1,"<p style=\"background-color:red;color:white;\">This is a white color with a red background.</p>"],[0,"        "]],"start1":98,"start2":98,"length1":16,"length2":109}]],"length":227,"saved":false}
{"ts":1380563910460,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body"],[1,"    <style type=\"text/css\" rel=\"stylesheet\">\n            #task2{\n                background-color:#eaeaea;\n                color:#000033;\n                }\n        </style>\n    </head>\n    <body>\n    <!-- Task 1 --"],[0,">\n<p"]],"start1":83,"start2":83,"length1":25,"length2":222},{"diffs":[[0,"und.</p>"],[1,"\n"],[0,"    "],[-1,"    "],[1,"<!-- Task 2 -->\n    <div id=\"task2\">\n        This is the task 2 div to demonstrate an embedded stylesheet.\n    </div>"],[0,"\n    </b"]],"start1":388,"start2":388,"length1":24,"length2":138}]],"length":538,"saved":false}
{"ts":1380564372687,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <!-- Task 3 -->\n    <div id=\"task3\">\n        This is the task 3 external stylesheet.\n    </div>\n"],[0,"    </bo"]],"start1":511,"start2":511,"length1":16,"length2":116}]],"length":638,"saved":false}
{"ts":1380564501638,"patch":[[{"diffs":[[0,"   </style>\n"],[1,"        <style src=\"_css/task3.css\"></style>\n"],[0,"    </head>\n"]],"start1":248,"start2":248,"length1":24,"length2":69}]],"length":683,"saved":false}
{"ts":1380564538124,"patch":[[{"diffs":[[0,"sk3.css\""],[1," type=\"text/css\" rel=\"stylesheet\""],[0,"></style"]],"start1":287,"start2":287,"length1":16,"length2":49}]],"length":716,"saved":false}
{"ts":1380564559377,"patch":[[{"diffs":[[0,"rc=\""],[-1,"_css/"],[0,"task"]],"start1":276,"start2":276,"length1":13,"length2":8}]],"length":711,"saved":false}
{"ts":1380564649906,"patch":[[{"diffs":[[0,"       <"],[-1,"style"],[1,"link"],[0," src=\"ta"]],"start1":261,"start2":261,"length1":21,"length2":20}]],"length":710,"saved":false}
{"ts":1380564666735,"patch":[[{"diffs":[[0,"ink "],[-1,"src"],[1,"href"],[0,"=\"ta"]],"start1":270,"start2":270,"length1":11,"length2":12}]],"length":711,"saved":false}
{"ts":1380564686878,"patch":[[{"diffs":[[0,"esheet\">"],[-1,"</style>"],[0,"\n    </h"]],"start1":316,"start2":316,"length1":24,"length2":16}]],"length":703,"saved":false}
{"ts":1380564972673,"patch":[[{"diffs":[[0,".\n    </div>"],[1,"<br>"],[0,"\n    <!-- Ta"]],"start1":571,"start2":571,"length1":24,"length2":28},{"diffs":[[0," </div>\n"],[1,"    <!-- Task 4 -->\n    <div class=\"new\">This is bold and italic.</div>\n"],[0,"    </bo"]],"start1":680,"start2":680,"length1":16,"length2":88}]],"length":779,"saved":false}
{"ts":1380564982774,"patch":[[{"diffs":[[0,".\n    </div>"],[1,"<br>"],[0,"\n    <!-- Ta"]],"start1":675,"start2":675,"length1":24,"length2":28}]],"length":783,"saved":false}
{"ts":1380564997437,"patch":[[{"diffs":[[0,">This is"],[1," task 4,"],[0," bold an"]],"start1":732,"start2":732,"length1":16,"length2":24}]],"length":791,"saved":false}
{"ts":1380565085827,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .new{\n                font-weight:bold;\n                font-style:italic;\n                \n            }\n"],[0,"        "]],"start1":235,"start2":235,"length1":16,"length2":134}]],"length":909,"saved":false}
{"ts":1380565750106,"patch":[[{"diffs":[[0,".</div>\n"],[1,"    <!-- Task 5 -->\n    \n"],[0,"    </bo"]],"start1":882,"start2":882,"length1":16,"length2":41}]],"length":934,"saved":false}
{"ts":1380565867462,"patch":[[{"diffs":[[0,"k 5 -->\n    "],[1,"<div id=\"task5\" class=\"new\">\n        <a href=\"http://www.google.com/\">The Google</a>\n    </div>"],[0,"\n    </body>"]],"start1":902,"start2":902,"length1":24,"length2":119}]],"length":1029,"saved":false}
{"ts":1380565947406,"patch":[[{"diffs":[[0,"        "],[1,"}\n"],[0,"    "],[1,"        #task5{\n                text-decoration:none;"],[0,"\n       "]],"start1":334,"start2":334,"length1":20,"length2":75}]],"length":1084,"saved":false}
{"ts":1380565958205,"patch":[[{"diffs":[[0,"    "],[-1,"#task5"],[1,"a"],[0,"{\n  "]],"start1":352,"start2":352,"length1":14,"length2":9}]],"length":1079,"saved":false}
{"ts":1380566014578,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"                background-color:white;\n                color:black;\n"],[0,"        "]],"start1":389,"start2":389,"length1":16,"length2":85}]],"length":1148,"saved":false}
{"ts":1380566049563,"patch":[[{"diffs":[[0,":black;\n"],[1,"                font-family:Arial,Helvetica,sans-serif;\n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":72}]],"length":1204,"saved":false}
{"ts":1380566140114,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    <!-- Task 6 -->\n    <div id=\"task6\">\n        This is the final task.\n    </div>\n"],[0,"    </body>\n"]],"start1":1173,"start2":1173,"length1":24,"length2":108}]],"length":1288,"saved":false}
{"ts":1380566326875,"patch":[[{"diffs":[[0,"=\"task6\""],[1," class=\"new\""],[0,">\n      "]],"start1":1216,"start2":1216,"length1":16,"length2":28}]],"length":1300,"saved":false}
